<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Poultry Farm | About</title>
        <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <script type="text/javascript" src="js/script.js"></script>
	</head>
	
    
    
    <body>
        <section id="container">
            <section id="landing">
                <header>
                    <div id="logo">
                    <a href="index.html"><img src="images/backyard-logo.png" alt="Homepage" class="logo" /></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Getting started</a></li>
                            <li><a href="maintenance.html">Ongoing Maintenance</a></li>
                            <li><a href="how-to.html">How To</a></li>
                            <li id="active"><a href="about.html">About</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </nav>
                </header>
                
                <div id="label">
                    <h2>Our Mission</h2>
                    </div>
                <article class="mission">
                    <p>Suspendisse euismod turpis vitae elit feugiat dignissim. Mauris nec magna enim, tincidunt ornare arcu. Etiam venenatis dolor in magna gravida varius. Nunc et mi a sapien viverra varius ac ut orci. Pellentesque id urna eu velit commodo ornare quis venenatis libero.</p>
                    <p>Suspendisse rhoncus sapien sed nunc imperdiet adipiscing. Nullam non eros nec justo interdum convallis id vitae dolor. Phasellus eleifend lacinia est ut cursus. Nulla congue imperdiet accumsan. Quisque iaculis, est vel tempus tincidunt, arcu augue egestas lacus, eu malesuada diam dui ut arcu. Sed ultrices magna at nunc tristique feugiat. In sit amet turpis massa. Maecenas eget nulla quis lacus consectetur fringilla ac quis dui.</p>
                    <p>Ut rhoncus, quam sed fermentum sodales, purus dolor venenatis leo, ut eleifend felis neque ut urna. Vivamus non odio ac lectus commodo feugiat et vel odio. Proin scelerisque libero in nisi interdum in molestie augue mollis. Praesent est tellus, interdum vitae posuere non, cursus et velit. Proin ut tellus ligula. Morbi ac lectus ac justo consectetur ultrices. Etiam lectus urna, malesuada a consequat quis, commodo vel ipsum. Praesent vulputate malesuada massa ac accumsan. Fusce ac orci vel eros ullamcorper gravida nec non quam. Donec vulputate blandit mi ac dictum. Integer condimentum quam in metus porttitor lobortis tempus lacus mattis. Duis ac ipsum felis. In hac habitasse platea dictumst. Integer imperdiet nisl ut dolor viverra mollis. Nullam vestibulum placerat erat vel tempor. Nam massa sem, euismod et vehicula sed, pulvinar id elit.</p>
                  
                </article>
            </section>
        </section>
	</body>
</html>
